# Entity-Frame-Work

EF Core 6.0 Entry/EF Core Loading Types Sln/: EF Core Loading Types Sln.sln
EF Core 6.0 Entry/EF Core Loading Types Sln/EF Core Loading Types/: EF Core Loading Types.csproj  Program.cs  efpt.config.json
EF Core 6.0 Entry/EF Core Loading Types Sln/EF Core Loading Types/Contexts/: DbContextExtensions.cs  INorthwindContextProcedures.cs  MiniCompanyDbContext.cs  NorthwindContext.cs  NorthwindContextProcedures.cs
EF Core 6.0 Entry/EF Core Loading Types Sln/EF Core Loading Types/Entities/: Department.cs  Employee.cs  EmployeeDeptView.cs
EF Core 6.0 Entry/EF Core Loading Types Sln/EF Core Loading Types/Entities/NorthWind/: Category.cs  Product.cs  ProductsAboveAveragePrice.cs  SalesbyYearResult.cs  Supplier.cs
EF Core 6.0 Entry/EF Core Loading Types Sln/EF Core Loading Types/Entities/NorthWindEdit/: Category.Custom.cs
EF Core 6.0 Entry/EF Core Loading Types Sln/EF Core Loading Types/Migrations/: 20230407141835_Create.Designer.cs  20230407141835_Create.cs  20230407174755_RunSqlScriptForView.Designer.cs  20230407174755_RunSqlScriptForView.cs  MiniCompanyDbContextModelSnapshot.cs
EF Core 6.0 Entry/EntityFrameWorkCore6.0Sln/: EntityFrameWorkCore6.0Sln.sln
EF Core 6.0 Entry/EntityFrameWorkCore6.0Sln/DataBase First/: DataBase First.csproj  Program.cs  efpt.config.json
EF Core 6.0 Entry/EntityFrameWorkCore6.0Sln/DataBase First/Data/: NorthwindContext.cs
EF Core 6.0 Entry/EntityFrameWorkCore6.0Sln/DataBase First/Models/: Category.cs  Product.cs  ProductsAboveAveragePrice.cs  Supplier.cs
EF Core 6.0 Entry/InheritanceMappingSln/: InheritanceMappingSln.sln
EF Core 6.0 Entry/Join And GroupJoinSln/: Join And GroupJoinSln.sln
EF Core 6.0 Entry/RelationShipsSln/: RelationShipsSln.sln
(+59 files in other folders)
