is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataBase_First
build_property.ProjectDir = F:\BackEnd\EntityFrameWork\Entity-Frame-Work\EF Core 6.0 Entry\EntityFrameWorkCore6.0Sln\DataBase First\
